{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@client/*": ["src/client/*"],
      "@components/*": ["src/client/components/*"],
      "@hooks/*": ["src/client/hooks/*"],
      "@utils/*": ["src/client/utils/*"],
      "@styles/*": ["src/client/styles/*"],
      "@store/*": ["src/client/store/*"],
      "@types/*": ["src/client/types/*"],
      "@data/*": ["src/client/data/*"]
    }
  },
  "include": ["src"]
}